DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=34.101.174.74
DB_PORT=5432
DB_NAME=diabetku
JWT_SECRET=1234capstonKey
GCP_PROJECT_ID=diabetku
GCP_BUCKET_NAME=diabetku-user-data
GCP_KEYFILE_PATH=./src/configs/service-account-file.json